{
  "name": "faces-places-mini-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen:api": "openapi-typescript places_and_faces_back-openapi.yaml -o src/api/generated.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "msw": "^2.4.0",
    "openapi-typescript": "^6.7.0",
    "typescript": "^5.3.0",
    "vite": "^4.5.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}